
{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block styles %}
{{super()}}
    <style>   
        body{
            color: var(--white)
        }          
    </style>
{% endblock %}

{% block app_content %} 
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Followers: </h1>
            <br>
            <ul>
                {% for folower in folowers %}
                <a href="{{url_for('user', username=folower.username)}}"> <div class="online">
    
                    <div class="user">
                        <div class="profile">
                            <img src="{{url_for('static', filename='img/avatar/' +folower.profile_image)}}" alt="">
                        </div>
                        <h4>{{folower.f_name }} {{folower.l_name}}</h4>
                        
                    </div>
                    <br>
                </div>
            </a>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6">
            <h1>Followed By: </h1>
            <br>
            <ul>
                {% for folowed in foloweds %}
                <a href="{{url_for('user', username=folowed.username)}}"> <div class="online">
    
                    <div class="user">
                        <div class="profile">
                            <img src="{{url_for('static', filename='img/avatar/' +folowed.profile_image)}}" alt="">
                        </div>
                        <h4>{{folowed.f_name }} {{folowed.l_name}}</h4>
                        
                    </div>
                    <br>
                </div>
            </a>
                {% endfor %}
            </ul>
        </div>
    </div>
    <a href="{{url_for('user', username=user.username)}}">Back</a>
</div>

{% endblock %}