{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% set active_page = "index" %}

{% block styles %}
{{super()}}
    <style>    
        body{
            
            color: var(--white)
        }         
        .row{
            padding: 50px;
        } 
    </style>
{% endblock %}


        {% block app_content %}
        <!--content-->
        <div class="container">
           
           {% if form %}
            <div class="row">
                <div class="col-md-12">
                    {{ wtf.quick_form(form) }}
                </div>
            </div>
        {% endif %}
           
       </div>
       {% endblock %}