alembic==1.5.8
bidict==0.21.2
bleach==3.3.0
blinker==1.4
cffi==1.14.5
click==7.1.2
cryptography==3.4.7
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-PageDown==0.3.0
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
packaging==20.9
Pillow==8.2.0
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.1.0
python-socketio==5.2.1
six==1.15.0
SQLAlchemy==1.4.5
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
